.container {
  display: flex;
  justify-content: flex-end
}

.aside {
  margin-top: 5%;
  width: 30%;
  height: auto;


}

.info {
  margin-top: 10%;
  width: 70%;
  padding: 5px;

}

.labelfilter {
  font-size: xx-small;
}

.card {
  display: flex;
  overflow: hidden;
  padding: 5px;

}

.card .cardunidad {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 10px;
  border-radius: 6px;
  margin: 1px 6px 12px 5px;
  border: 1px solid transparent;
  height: auto;
  -webkit-box-shadow: 0 2px 2px -1px rgba(50, 50, 93, 0.25),
    0 1px 3px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px -1px rgba(50, 50, 93, 0.25),
    0 1px 3px -1px rgba(0, 0, 0, 0.3);
}

.card .cardimage {
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card .cardtexto {
  cursor: pointer;
  color: #2979ff;
}

.texto {
  color: #000;
  font-size: small;
}

.card .cardtexto .name {
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
  background-color: #000;
  padding-left: 10px;
}

.card .cardtexto .title {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background-color: #000;
  padding-left: 10px;
}

.card .cardtexto .certificate {
  color: #1d448e;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.card .cardtexto .stars {
  display: flex;
  overflow: hidden;
  color: gold;

}

.card .cardtexto .stars .calificacion {
  color: #000;
  font-weight: bold;

}

.infojob {

  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: small;
  color: #000;

  /* display: flex;
    justify-content: space-between;
    font-size: x-small;
    color: #000;
    padding: 0; */

}

.titlebar {
  font-size: small;
  font-weight: 900;
  color:#000
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.div5 {
  grid-area: 3 / 1 / 4 / 2;
}

.div6 {
  grid-area: 3 / 2 / 4 / 3;
}

.div7 {
  grid-area: 1 / 3 / 2 / 4;
  text-align: right;
  padding-right: 30px;
}
.div7 span {
  padding-left: 20px;
}

.div8 {
  grid-area: 2 / 3 / 3 / 4;
  text-align: right;
  padding-right: 30px;
}
.div8 span {
  padding-left: 20px;
}

.div9 {
  grid-area: 3 / 3 / 4 / 4;
  text-align: right;
  padding-right: 30px;
}
.div9 span {
  padding-left: 20px;
}

.div10 {
  grid-area: 4 / 3 / 5 / 4;
  text-align: right;
  padding-right: 30px;
}
.div10 span {
  padding-left: 20px;
}

.div11 {
  grid-area: 5 / 3 / 6 / 4;
  text-align: right;
  padding-right: 30px;
}
.div11 span {
  padding-left: 20px;
}

.detailjob {
  display: flex;
  overflow: hidden;
  padding: 5px;
}

.bill {
  width: 50%;
  padding: 5px;
}

table {
  font-size: 0.8em;
  /* Ajusta el tamaño según tus necesidades */
}

.bold {
  font-weight: 700;
}

.query {
  width: 100vw;
}


.jobselect {
  margin-left: 15px;
}


.tr {
  background-color: grey;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-height: 80vh; /* Ajusta el valor según tus necesidades */
  overflow-y: auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: fixed; /* Fija la posición del modal */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centra el modal horizontal y verticalmente */
  width: 20%; /* Ajusta el ancho al 33% de la pantalla */
  height: auto;
  z-index: 999; /* Asegúrate de que el modal esté por encima de otros elementos */
  max-width: 66%;
}

